{
  "manifest_version": 3,
  "name": "Meetio",
  "version": "1.1.0",
  "description": "Export meeting transcripts from Zoom and Chorus.ai to markdown. Your AI memory system.",
  "author": "Neus Samir Escruela <neus.escruela@harness.io>",

  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "scripting"
  ],

  "host_permissions": [
    "*://hub.zoom.us/*",
    "*://us01docs.zoom.us/*",
    "*://*.chorus.ai/*",
    "*://api.notion.com/*"
  ],

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Meetio - Export Meeting Transcripts",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "content_scripts": [
    {
      "matches": ["*://hub.zoom.us/notes*"],
      "js": ["content-scripts/utils.js", "content-scripts/platforms/zoom-scraper.js"],
      "css": ["content-scripts/injected-ui.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.chorus.ai/*"],
      "js": ["content-scripts/utils.js", "content-scripts/platforms/chorus-scraper.js"],
      "css": ["content-scripts/injected-ui.css"],
      "run_at": "document_idle"
    }
  ],

  "options_page": "options/options.html"
}
